<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Database High School</title>
</head>
<body>
    <section id="nav-bar" class="nav-bar">
        <a href="index.html" class="active">Home</a>
        <a href="teachers.html">Teachers</a>
        <a href="students.html">Students</a>
        <a href="textbooks.html">Textbooks</a>
        <a href="classrooms.html">Classrooms</a>
    </section>

    <section id="schoolName">
        <h1>Database High School</h1>
    </section>
    <section id="description">
        <div>
            <p>
                This site is for administrators to have a central location to keep accurate records of the 
                teachers, students, textbooks, and classrooms within the school.
            </p>
        </div>
        <div>
            <ul>
                <li>
                    Teachers Page: This page will display all of the teachers in the school, and two forms to add or update teachers. 
                    Administrators will be able to search for a teacher in the update form.
                </li>
                <li>
                    Students Page: This page will display all of the students in the school, and two forms to add or update students. 
                    Administrators will be able to search for a student in the update form.
                </li>
                <li>
                    Textbooks Page: This page will display a textbook form that will update or add a textbook for a student. 
                    The form has a search bar for the student's ID to add or update the textbook associated with the student.
                </li>
                <li>
                    Classrooms Page: This page will display a form that will ask administrators to add a teacher and students to a classroom number
                </li>
            </ul>
        </div>
        
    </section>
</body>
</html>